<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5c0a2990f9a345fca78d87a2baad6362" Name="Diagram1">
        <EntityTypeShape EntityType="StudentEvidenceModel.Ispit" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentEvidenceModel.Predmet" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentEvidenceModel.Student" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="StudentEvidenceModel.FK__Ispit__PredmetID__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="StudentEvidenceModel.FK__Ispit__StudentID__29572725" ManuallyRouted="false" />
        <EntityTypeShape EntityType="StudentEvidenceModel.User" Width="1.5" PointX="3.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>